server.port=8080
server.host = localhost
component.servlet.mapping.contextPath=/camel
endpoints.jolokia.sensitive = false
management.port   = 10001
endpoints.hawtio.sensitive = false
hawtio.authenticationEnabled      = false
hawtio.offline                    = true
prediction.service.url=http4://ceh-seldon-models-default.apps.cluster-florida-b27d.florida-b27d.example.opentlc.com/predict
odata.service.url=http4://portfolio-customer-context.apps.cluster-florida-b27d.florida-b27d.example.opentlc.com/odata/portfolio/customerOfferContext
